{
  "name": "ZinQuest",
  "version": "1.0",
  "description": "Assist extension for ZinQuest faction family",
  "manifest_version": 3,
  "action": {
    "default_title": "ZinQuest"
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://*.torn.com/loader.php?sid=attack&user2ID=*"],
      "js": ["content-script.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "38": "icons/icon38.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
